protos/approximators/approximators.proto

syntax = "proto2";

package protos;

import "protos/approximators/ff_approximators.proto";
import "protos/approximators/helpers.proto";

enum Shape {
    TwoD = 1;
    ThreeD = 2;
    FourD = 3;
}

message Input {
    required Shape shape = 1;

}

message Approximators {
    oneof model {
        DeepConvolutional deepConvolutional = 1 ;
        DeepDense deepDense = 2;
    }

    optional bool reuse = 3 [default = false];

    required string name_scope = 4;

    optional Optimizer optimizer = 5;

    optional float learning_rate = 6;

}
