protos/approximators/ff_approximators.proto

syntax = "proto2";


package protos.approximators;

import "protos/approximators/helpers.proto";


message DeepConvolutional {
    repeated ConvolutionalBlock block = 1;
    required OutputConfig outputConfig = 2;

}

message DeepDense {
    repeated DenseBlock block = 1;
    required OutputConfig outputConfig = 2;
}



message ConvolutionalBlock {
    optional Activation activation = 1 [default = NONE ];

    required uint32 num_filters = 2;

    optional uint32 stride = 3 [default = 1];

    required uint32 kernelH = 4;
    required uint32 kernelW = 5;

    optional Padding padding = 6 [default=valid];

    optional Initializer initializer = 7 [default=variance_scaling_initializer];
}

message DenseBlock {
    optional Activation activation = 1 [default = NONE];
    required uint32 num_units = 2;
    optional Initializer initializer = 3 [default=variance_scaling_initializer];

}
