protos/approximators/helpers.proto

syntax = "proto2";


package protos.approximators;


enum Output {
    VALUE = 0;
    MULTINOMIAL = 1;
    BINOMIAL = 2;
    GAUSSIAN = 3;

}

message OutputConfig {
    required Output output = 1;
    oneof number {
        uint32 num_actions = 2;
        uint32 axis = 3;
    }
}


enum Activation {
    NONE = 0;
    RELU = 1;
    SIGMOID = 2;
    ELU = 3;
}

enum Padding {
    valid = 1;
    same = 2;
}


enum Initializer {
    ones_initializer = 0;
    variance_scaling_initializer = 1;
}

enum Optimizer {
    AdamOptimizer = 0;
    GradientDescentOptimizer = 1;
}
