protos/approximators/base/approximators.proto

syntax = "proto2";

package advantage.protos;

import "advantage/protos/approximators/base/utils.proto";
import "advantage/protos/approximators/base/outputs.proto";
import "advantage/protos/approximators/deep_dense.proto";
import "advantage/protos/approximators/deep_convolutional.proto";

enum Shape {
    TwoD = 1;
    ThreeD = 2;
    FourD = 3;
}

message Input {
    required Shape shape = 1;

}

message Approximators {
    oneof approximator {
        DeepConvolutional deepConvolutional = 1 ;
        DeepDense deepDense = 2;
    }

    required string name_scope = 4;

    optional Optimizer optimizer = 5;

    optional float learning_rate = 6;

    oneof output {
        Value value = 7;
        Multinomial multinomial = 8;
        Binomial binomial = 9;
        Gaussian gaussian = 10;
    }
}
